<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessModel.Classes.Car">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Classes\Car.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessModel.Classes.Customer" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAQAAAEAAA=</HashCode>
      <FileName>Classes\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessModel.Classes.CustomerOps">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Classes\CustomerOps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessModel.Classes.Order" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>Classes\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessModel.Classes.Producer">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Producer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessModel.Classes.Store" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAACAEAAAABAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Classes\Store.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="BusinessModel.Structs.CarsStruct">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structs\CarsStruct.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BusinessModel.Structs.CustomersStruct">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structs\CustomersStruct.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BusinessModel.Structs.StoresStruct">
    <Position X="16" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Structs\StoresStruct.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="BusinessModel.Interfaces.IOrder">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>Interfaces\IOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessModel.Interfaces.IPerson">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAQAAAEAAA=</HashCode>
      <FileName>Interfaces\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessModel.Interfaces.IProducer">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessModel.Interfaces.IStore">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAACAEAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interfaces\IStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessModel.Interfaces.IVehicle">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Interfaces\IVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>